.banner_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
}

.banner-card {
    border-radius: 10px;
    padding: 30px;
    position: relative;
    height: 276px;
}

.banner-card_icon {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.banner-card_button {
    position: absolute;
    left: 30px;
    bottom: 30px
}

.banner-card.yellow {
    background-color: #F9F761;
}

.banner-card.green {
    background-color: #D4FB6F;
}

.banner-card_icon.green {
    right: 0px;
    bottom: 0px;
}

.banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 150px;
}

.main-block_right {
    width: 100%;
    height: 706px;
}

.banner_title {
    font-family: 'Soyuz Grotesk';
    font-size: 150px;
    line-height: 80%;
}

.header {
    margin-bottom: 100px;
}

.banner-card.pink {
    height: 706px;
    background-color: #FEBAFF;
    border-radius: 10px;
}

.banner_left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-card_text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
}








.title-articles {
    font-family: 'Soyuz Grotesk';
    font-size: 100px;
    line-height: 80%;
    margin-bottom: 50px;
}

.article-filter_block {
    display: flex;
    align-items: center;
}

.filter_tag {
    background-color: #F6F6F6;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.articles-filter_tags {
    display: flex;
    gap: 20px;
}

.article-filter_block {
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: 60px;
}

.articles-filter_icon {
    margin-right: 10px;
}

.articles-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 700;
}

@media(max-width: 1200px){
    .articles-cards{
        grid-template-columns: 1fr;
    }
}

.article {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    position: relative;
    border-radius: 10px;
}

.article-1 {
    background-image: url('./../images/article-blue.svg');
}

.article-2 {
    background-image: url('./../images/article-purpule.svg');
}

.article-3 {
    background-image: url('./../images/article-orange.svg');
}

.article-4 {
    background-image: url('./../images/article-red.svg');
}

.article-5 {
    background-image: url('./../images/article-turquoise.svg');
}

.article-6 {
    background-image: url('./../images/article-lime.svg');
}

.article-card_button {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
}

.article-card_button img {
    width: 100%;
    height: 100%;
}

.articles-filter {
    margin-bottom: 50px;
}

.article-card_tag {
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    background-color: #fff;
    border-radius: 10px;
    width: fit-content;
}

.article-card_content {
    display: flex;
    justify-content:space-between;
    flex-direction: column;
    height: 100%;
}

.articles-more {
    padding: 10px 30px;
    border: 1px solid #222222;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 50px;
    margin-left: auto;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.articles-more_button {
    justify-content: center;
    display: flex;
    width: 100%;
}

.tests-title {
    font-family: 'Soyuz Grotesk';
    font-size: 100px;
    line-height: 80%;
    margin-bottom: 50px;
}





.article-card_1 {
    background-image: url('./../images/test-purpule.svg');
}

.article-card_2 {
    background-image: url('./../images/test-orange.svg');
}

.article-card_3 {
    background-image: url('./../images/test-yellow.svg');
}

.tests {
    margin-bottom: 150px;
}
.banner-card.mobile{
    display: none;
}

.active{
    background-color: #FF7CEC;
}

.article-7{
    background-image: url('./../images/catalog/pink-circle-article.svg');
}

.article-8{
    background-image: url('./../images/catalog/yellow-article.svg');
}

.article-9{
    background-image: url('./../images/catalog/orange-article.svg');
}

.article-10{
    background-image: url('./../images/catalog/yellow-line-article.svg');
}

.article-11{
    background-image: url('./../images/catalog/cyan-article.svg');
}

.article-12{
    background-image: url('./../images/catalog/pink-article.svg');
}


@media(max-width: 1200px){
    .articles-cards{
        grid-template-columns: 1fr;
    }

    .banner{
        display: block;
        margin-bottom: 120px;
    }

    .banner_title{
        font-size: 50px;
        line-height: 40px;
        margin-bottom: 70px;
        max-width: 311px;
    }

    .main-block_right{
        display: none;
    }

    .banner-card.mobile{
        display: flex;
    }

    .banner_cards{
        grid-template-columns: 1fr;
    }

    .articles-filter_tags{
        flex-wrap: wrap;
        gap: 10px;
    }

    .filter_tag{
        padding: 7px 14px;
        font-size: 14px;
        line-height: 20px;
    }

    .title-articles{
        font-size: 50px;
        line-height: 40px;
        margin-bottom: 40px;
    }

    .banner-card_button img{
        width: 50px;
        height: 50px;
    }

    .banner-card{
        height: 226px !important;
        padding: 20px;
    }

    .banner-card_button{
        bottom: 20px;
        left: 20px;
    }

    .banner-card_text{
        font-size: 25px;
        line-height: 25px;
        max-width: 240px;
    }

    .banner-card_icon.green{
        width: 190px;
    }

    .banner-card_icon.pink{
        bottom: 0;
        right: 0;
    }

    .article-card_text{
        font-size: 25px;
        line-height: 25px;
        max-width: 240px;
    }

    .article-card_tag{
        font-size: 14px;
        line-height: 20px;
    }

    .article{
        height: 230px;
    }

    .article-filter_block{
        height: 24px;
    }

    .articles-filter_icon{
        width: 24px;
        height: 24px;
    }

    .articles-filter_text{
        font-size: 14px;
    }

    .articles-filter_tags{
        flex-wrap: wrap;
        gap: 10px;
    }

    .articles-more{
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        line-height: 22px;
    }

    .tests-title{
        font-size: 50px;
        line-height: 40px;
        margin-top: 120px;
        margin-bottom: 30px;
    }

    .tests{
        margin-bottom: 120px;
    }

}